{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-cowork",
  "version": "1.0.0",
  "description": "100 cowork skills for the AI-coworker era: inbox and email ops, files and folders, spreadsheets, documents, meetings, team collaboration, research, presentations, personal work ops, and office admin — the office knowledge work an AI coworker actually does",
  "author": {
    "name": "Mohit Aggarwal",
    "email": "mohit15856@gmail.com"
  },
  "homepage": "https://github.com/mohitagw15856/pm-claude-skills",
  "license": "MIT",
  "keywords": [
    "cowork",
    "office",
    "email",
    "meetings",
    "documents",
    "spreadsheets",
    "productivity"
  ]
}
