{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-lifeadmin",
  "version": "1.0.0",
  "description": "Life-admin letters that get results: Complaint Letter, Dispute Letter, Reference Letter, Rental Application, and Insurance Claim. The everyday correspondence everyone needs, done well.",
  "author": {
    "name": "Mohit Aggarwal",
    "email": "mohit15856@gmail.com"
  },
  "homepage": "https://github.com/mohitagw15856/pm-claude-skills",
  "license": "MIT",
  "keywords": ["life-admin", "complaint-letter", "dispute", "reference-letter", "rental", "insurance-claim", "consumer"]
}
